# sqlitenow-kmp

./: .gitignore  AGENTS.md  DEVELOPMENT.md  HOW_TO_PUBLISH.md  INTROSPECTION.md  Package.swift  README.md  build.gradle.kts  dev-rebuild.sh  drymint.toml  gradle.properties  identifier.sqlite  rebuild-native.sh  release.sh  settings.gradle.kts  wasmjs-plan.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  swift-runtime-artifact-packaging.gradle.kts  swiftpm-plugin-release.gradle.kts
gradle/swiftpm-plugin-release/: Package.swift.template  README.md
sqlitenow-compiler/: build.gradle  settings.gradle
sqlitenow-compiler/src/main/kotlin/dev/goquick/sqlitenow/gradle/: GenerateDatabaseFiles.kt  Logger.kt  StandardErrorHandler.kt  SwiftPackageLeakChecker.kt  TempDatabaseConnector.kt
sqlitenow-compiler/src/main/kotlin/dev/goquick/sqlitenow/gradle/compiler/: SqliteNowCompiler.kt  SqliteNowCompilerCli.kt
sqlitenow-compiler/src/main/kotlin/dev/goquick/sqlitenow/gradle/context/: AdapterConfig.kt  AdapterParameterEmitter.kt  ColumnLookup.kt  GeneratorContext.kt
sqlitenow-compiler/src/main/kotlin/dev/goquick/sqlitenow/gradle/dart/: DartAdapterRegistry.kt  DartCodeGenerator.kt  DartFieldMapper.kt  DartMigrationEmitter.kt  DartModels.kt  DartOversqliteEmitter.kt  DartSupport.kt  DartWriter.kt
sqlitenow-compiler/src/main/kotlin/dev/goquick/sqlitenow/gradle/database/: DatabaseAdapterPlanner.kt  DatabaseCodeGenerator.kt  DatabaseOversqliteEmitter.kt  MigratorCodeGenerator.kt
sqlitenow-compiler/src/main/kotlin/dev/goquick/sqlitenow/gradle/model/: ResultMappingPlan.kt
sqlitenow-compiler/src/main/kotlin/dev/goquick/sqlitenow/gradle/oversqlite/: OversqliteSyncTableResolver.kt
sqlitenow-compiler/src/main/resources/swift/product/: SQLiteNowSyncSupport.swift
sqlitenow-compiler/src/test/kotlin/dev/goquick/sqlitenow/gradle/: AdapterConfigTest.kt  AdapterParameterEmitterTest.kt  AdapterParameterNameResolverTest.kt  AnnotationsTest.kt  CascadeNotifyGenerationTest.kt  CastExpressionTest.kt  CodegenFixture.kt  CollectionMappingGenerationTest.kt  DataEmitterCoverageTest.kt  DataStructCodeGeneratorTest.kt  DataStructDeleteParameterTypeTest.kt  DataStructInsertParameterTypeTest.kt  DataStructParameterTestSupport.kt  DataStructSelectParameterTypeTest.kt  DataStructUpdateParameterTypeTest.kt  DatabaseAdapterPlannerTest.kt  DatabaseCodeGeneratorTest.kt  DynamicFieldMapperTest.kt  DynamicFieldMappingExclusionTest.kt  ExecuteParameterProcessorTest.kt  GenerateDatabaseFilesDeferrableForeignKeyTest.kt  GetterCallFactoryTest.kt  ImportGenerationTest.kt  InsertOnConflictParameterOrderTest.kt  InsertParameterTypeInferenceTest.kt  ListenFunctionalityTest.kt  MappingTestFixtures.kt  MigrationInspectorTest.kt  MigratorCodeGeneratorTest.kt  MigratorTest.kt  NamedParametersProcessorOnConflictTest.kt  QueryEmitterCoverageTest.kt  ResultMappingHelperTest.kt  ResultMappingPlanTest.kt  ReturningClauseTest.kt  ReturningColumnsResolverTest.kt  SQLBatchInspectorTest.kt  SchemaInspectorTest.kt  SelectFieldCodeGeneratorTest.kt  SelectStatementCollectionKeyTest.kt  (+18 more)
sqlitenow-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
sqlitenow-gradle-plugin/src/main/kotlin/dev/goquick/sqlitenow/gradle/: AdapterConfig.kt  AdapterParameterNameResolver.kt  AnnotatedCreateTableStatement.kt  AnnotatedCreateViewStatement.kt  AnnotatedExecuteStatement.kt  AnnotatedSelectStatement.kt  AnnotatedStatement.kt  AnnotationConstants.kt  Annotations.kt  ColumnLookup.kt  DataStructCodeGenerator.kt  DatabaseCodeGenerator.kt  DatabaseConfig.kt  DynamicFieldMapper.kt  DynamicFieldUtils.kt  FieldAnnotationMerger.kt  FieldAnnotationResolver.kt  FileGenerationHelper.kt  GenerateDatabaseFilesTask.kt  GenericTypeParser.kt  IndentedCodeBuilder.kt  JoinedPropertyNameResolver.kt  Logger.kt  MigrationInspector.kt  MigratorCodeGenerator.kt  ParameterBinding.kt  QueryCodeGenerator.kt  ResultMappingPlan.kt  SQLBatchInspector.kt  SchemaInspector.kt  SelectFieldCodeGenerator.kt  SharedResultManager.kt  SqlFileProcessor.kt  SqliteNowExtension.kt  SqliteNowPlugin.kt  SqliteTypeToKotlinCodeConverter.kt  StandardErrorHandler.kt  StatementProcessingHelper.kt  StatementProcessor.kt  StatementUtils.kt  (+4 more)
sqlitenow-gradle-plugin/src/test/kotlin/dev/goquick/sqlitenow/gradle/: AggregateViewInferenceTest.kt  AnnotationsTest.kt  CastExpressionTest.kt  CollectionMappingGenerationTest.kt  DataStructCodeGeneratorTest.kt  DatabaseCodeGeneratorTest.kt  DynamicFieldMappingExclusionTest.kt  DynamicFieldUtilsTest.kt  ExcludeOverrideFieldsPatternTest.kt  FieldAnnotationMergerTest.kt  FieldAnnotationResolverTest.kt  GenericTypeParserTest.kt  GenericTypeParsingTest.kt  GetterCallFactoryTest.kt  ImplementsAnnotationTest.kt  ImportGenerationTest.kt  InsertOnConflictParameterOrderTest.kt  InsertParameterTypeInferenceTest.kt  ListenFunctionalityTest.kt  MappingTestFixtures.kt  MigrationInspectorTest.kt  MigratorCodeGeneratorTest.kt  MigratorTest.kt  NamedParametersProcessorOnConflictTest.kt  QueryCodeGeneratorTest.kt  ReturningClauseTest.kt  SQLBatchInspectorTest.kt  SchemaInspectorTest.kt  SelectFieldCodeGeneratorTest.kt  SelectStatementCollectionKeyTest.kt  SelectStatementDuplicateAliasTest.kt  SelectStatementDynamicFieldTest.kt  SelectStatementInParameterTest.kt  SelectStatementJoinTest.kt  SharedResultDatabaseTest.kt  SharedResultTest.kt  SharedResultTypeUtilsTest.kt  SqlFileProcessorTest.kt  SqliteNowExtensionTest.kt  SqliteNowPluginFunctionalTest.kt  (+14 more)
sqlitenow-gradle-plugin/src/test/nokotlin/dev/goquick/sqlitenow/gradle/: DatabaseCodeGeneratorTest.kt  GenerateInputParamsTest.kt  MigratorCodeGeneratorTest.kt  MigratorTest.kt  NamedParametersProcessorTest.kt  QueriesCodeGeneratorTest.kt  SchemaIntrospectorTest.kt  StatementAnnotationIntegrationTest.kt  StatementAnnotationTest.kt  StatementAnnotationsTest.kt  StatementFieldAnnotationsTest.kt  StatementInputParametersTest.kt  StatementKotlinCodeGeneratorAnnotationTest.kt  StatementKotlinCodeGeneratorTest.kt  StatementMergedAnnotationsTest.kt
(+1213 files in other folders)
