#Gradle
# heap and larger metaspace for the Gradle Daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
# bigger heap for the Kotlin compiler/daemon as well
kotlin.daemon.jvmargs=-Xmx3g

#org.gradle.caching=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Temporary disable configuration cache
org.gradle.configuration-cache=false

# Ensure Kotlin JS/Wasm tasks use webpack 5 (needed for async WASM)
kotlin.js.webpack.major.version=5
