# heap and larger metaspace for the Gradle Daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
# bigger heap for the Kotlin compiler/daemon as well
kotlin.daemon.jvmargs=-Xmx3g

POM_ARTIFACT_ID=sqlitenow-gradle-plugin
POM_NAME=SQLiteNow Gradle Plugin
POM_DESCRIPTION=Gradle plugin for generating kotlin interfaces for sqlite files
POM_PACKAGING=jar

# Do not add the stdlib as it will be provided by runtime by Gradle
kotlin.stdlib.default.dependency=false

org.gradle.configuration-cache=false
