// swift-tools-version: 6.0

import PackageDescription

let package = Package(
    name: "SQLiteNow",
    platforms: [
        .iOS(.v15),
        .macOS(.v14),
    ],
    products: [
        .plugin(
            name: "SQLiteNowGeneratePlugin",
            targets: ["SQLiteNowGeneratePlugin"]
        ),
        .executable(
            name: "sqlite-now-generate",
            targets: ["SQLiteNowGenerateTool"]
        ),
        .library(
            name: "SQLiteNowCoreRuntime",
            targets: ["SQLiteNowCoreRuntime"]
        ),
        .library(
            name: "SQLiteNowSyncRuntime",
            targets: ["SQLiteNowSyncRuntime"]
        ),
        .library(
            name: "SQLiteNowCoreSupport",
            targets: ["SQLiteNowCoreSupport"]
        ),
        .library(
            name: "SQLiteNowSyncSupport",
            targets: ["SQLiteNowSyncSupport"]
        ),
    ],
    targets: [
{{SQLITENOW_COMPILER_BINARY_TARGET}}
{{SQLITENOW_CORE_RUNTIME_BINARY_TARGET}}
{{SQLITENOW_SYNC_RUNTIME_BINARY_TARGET}}
        .target(
            name: "SQLiteNowCoreSupport",
            dependencies: ["SQLiteNowCoreRuntime"],
            path: "swift/support/Sources/SQLiteNowCoreSupport"
        ),
        .target(
            name: "SQLiteNowSyncSupport",
            dependencies: ["SQLiteNowSyncRuntime"],
            path: "swift/support/Sources/SQLiteNowSyncSupport"
        ),
        .target(
            name: "SQLiteNowGenerateCore",
            path: "swift/plugin/sqlitenow-plugin/Sources/SQLiteNowGenerateCore",
            resources: [
                .copy("Resources"),
            ]
        ),
        .executableTarget(
            name: "SQLiteNowGenerateTool",
            dependencies: ["SQLiteNowGenerateCore"],
            path: "swift/plugin/sqlitenow-plugin/Sources/SQLiteNowGenerateTool"
        ),
        .plugin(
            name: "SQLiteNowGeneratePlugin",
            capability: .command(
                intent: .custom(
                    verb: "sqlitenow-generate",
                    description: "Generate SQLiteNow Swift package sources"
                ),
                permissions: [
                    .writeToPackageDirectory(reason: "Generate SQLiteNow package output under SQLiteNowGenerated"),
                ]
            ),
            dependencies: ["SQLiteNowGenerateTool", "SQLiteNowCompiler"],
            path: "swift/plugin/sqlitenow-plugin/Plugins/SQLiteNowGeneratePlugin"
        ),
        .testTarget(
            name: "SQLiteNowGenerateCoreTests",
            dependencies: ["SQLiteNowGenerateCore"],
            path: "swift/plugin/sqlitenow-plugin/Tests/SQLiteNowGenerateCoreTests"
        ),
    ]
)
