{
  "schemaVersion": 1,
  "databases": [
    {
      "databaseName": "CleanConsumerCoreDatabase",
      "sqlDirectory": "DatabaseSQL/CleanConsumerCoreDatabase",
      "swiftPackageName": "CleanConsumerCoreDatabaseSQLiteNow",
      "swiftTargetName": "CleanConsumerCoreDatabaseSQLiteNow",
      "runtime": "core",
      "sqliteNowPackage": {
        "kind": "remoteExact",
        "packageIdentity": "sqlitenow-kmp",
        "url": "{{SQLITENOW_DISTRIBUTION_URL}}",
        "version": "{{SQLITENOW_VERSION}}"
      }{{SQLITENOW_CORE_RUNTIME_ARTIFACT_CONFIG}}
    },
    {
      "databaseName": "SwiftOnlySyncDatabase",
      "sqlDirectory": "DatabaseSQL/SwiftOnlySyncDatabase",
      "swiftPackageName": "CleanConsumerSyncDatabaseSQLiteNow",
      "swiftTargetName": "CleanConsumerSyncDatabaseSQLiteNow",
      "runtime": "sync",
      "sqliteNowPackage": {
        "kind": "remoteExact",
        "packageIdentity": "sqlitenow-kmp",
        "url": "{{SQLITENOW_DISTRIBUTION_URL}}",
        "version": "{{SQLITENOW_VERSION}}"
      }{{SQLITENOW_SYNC_RUNTIME_ARTIFACT_CONFIG}}
    }
  ]
}
